# Development backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libexpat1-dev \
    libxml2-dev \
    libxslt1-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir -r backend/requirements.txt

# Install Flask for development
RUN pip install --no-cache-dir flask[async]

# Create uploads directory
RUN mkdir -p backend/uploads

# Copy backend code
COPY backend/ ./backend/

# Expose port
EXPOSE 5000

# Start development server
CMD ["python3", "-m", "flask", "--app", "backend/app.py", "run", "--host=0.0.0.0", "--port=5000", "--debug"]